{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@proyecto-genshin/global-shared": ["./libs/global-shared/src/index.ts"],
      "@proyecto-genshin/global-features": [
        "./libs/global-features/src/index.ts"
      ],
      "@proyecto-genshin/global-core": ["./libs/global-core/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
